\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heuer1999}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\citation{Chin2009}
\citation{Kang2011}
\citation{Borge2012}
\citation{Carroll2003}
\citation{Kang2011}
\citation{Chin2009}
\citation{Borge2012}
\citation{Goyal2016}
\citation{Bier2010}
\citation{Jigsaw2008}
\citation{Borge2012}
\citation{Carroll2013}
\citation{Goyal2013}
\citation{Goyal2014}
\citation{Goyal2016}
\citation{Gutwin1996}
\citation{Hajizadeh2013}
\citation{Carroll2003}
\citation{Ganoe2003}
\citation{Chin2009}
\citation{Kang2011}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.5}}
\citation{Convertino2011}
\citation{Goyal2014}
\citation{Neale2004}
\citation{Goyal2014}
\citation{Bier2010}
\citation{Goyal2014}
\citation{Carroll2013}
\citation{Chin2009}
\citation{Kang2011}
\@writefile{toc}{\contentsline {section}{Classroom Study Settings}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{CAnalytics}{\thepage }{section*.7}}
\citation{Bier2010}
\citation{Chin2009}
\citation{Carroll2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAnalytics user interface}}{\thepage }{figure.1}}
\newlabel{fig:canalytics}{{1}{\thepage }{CAnalytics user interface}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Semantic annotation for evidence collection}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Multiple coordinated views for evidence schematization}{\thepage }{section*.9}}
\citation{Carroll2013}
\citation{Carroll2013}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{Awareness features for coordination}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {section}{Result}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Usage Overview}{\thepage }{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Teams' activity patterns of evidence collection, evidence schematization, hypothesis generation, and overall coordination.}}{\thepage }{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time spent on each phase of information analysis.}}{\thepage }{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of entities and relationships that the groups created.}}{\thepage }{figure.4}}
\newlabel{fig:user_created_objects}{{4}{\thepage }{The number of entities and relationships that the groups created}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Collaborative evidence collection}{\thepage }{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two node-link graphs created by student analysts. The top one (by Team 108) contains a large number of nodes and links, describing every single action of suspected robbers. The bottom one (by Team 107) contains fewer nodes and links, describing only high-level events}}{\thepage }{figure.5}}
\newlabel{fig:network_example}{{5}{\thepage }{Two node-link graphs created by student analysts. The top one (by Team 108) contains a large number of nodes and links, describing every single action of suspected robbers. The bottom one (by Team 107) contains fewer nodes and links, describing only high-level events}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Collaborative Evidence Schematization}{\thepage }{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chart showing that team performance is highly correlated with usage of visualization tools (r = .49, p < .05). Crossings are outlier teams that do not use much of visualization tools}}{\thepage }{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chart showing the usage of the visualization tools}}{\thepage }{figure.7}}
\@writefile{toc}{\contentsline {subsection}{Overall Coordination}{\thepage }{section*.15}}
\citation{Wainer2007}
\citation{Stahl2006}
\citation{Scholtz2014}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Difference from prior work}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Implications for theory and design}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Data collection as part of analysis}{\thepage }{section*.19}}
\citation{Carroll2013}
\citation{Convertino2011}
\citation{Nobarany2012}
\@writefile{toc}{\contentsline {paragraph}{Views as resources}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Conflict as collaboration opportunity }{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Role of technology}{\thepage }{section*.22}}
\citation{Karau1993}
\citation{zheng2015}
\citation{Asch1951}
\citation{grudin2010}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sigproc}
\bibcite{Asch1951}{1}
\bibcite{Bier2010}{2}
\bibcite{Borge2012}{3}
\@writefile{toc}{\contentsline {paragraph}{Managing affordances in opportunist coupling}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Narrowing down data}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Deletion as contribution}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.28}}
\bibcite{Carroll2013}{4}
\bibcite{Carroll2003}{5}
\bibcite{Chin2009}{6}
\bibcite{Convertino2011}{7}
\bibcite{Ganoe2003}{8}
\bibcite{Goyal2016}{9}
\bibcite{Goyal2014}{10}
\bibcite{Goyal2013}{11}
\bibcite{grudin2010}{12}
\bibcite{Gutwin1996}{13}
\bibcite{Hajizadeh2013}{14}
\bibcite{heuer1999}{15}
\bibcite{Kang2011}{16}
\bibcite{Karau1993}{17}
\bibcite{Neale2004}{18}
\bibcite{Nobarany2012}{19}
\bibcite{Scholtz2014}{20}
\bibcite{Stahl2006}{21}
\bibcite{Jigsaw2008}{22}
\bibcite{Wainer2007}{23}
\bibcite{zheng2015}{24}
