%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{Asch1951}
{Solomon~E Asch}. 1951.
\newblock \showarticletitle{Effects of group pressure upon the modification and
  distortion of judgments}.
\newblock {\em Groups, leadership, and men. S\/} (1951), 222--236.
\newblock


\bibitem{Bier2010}
{Eric~a Bier}, {Stuart~K Card}, {and} {John~W Bodnar}. 2010.
\newblock \showarticletitle{{Principles and tools for collaborative
  entity-based intelligence analysis.}}
\newblock {\em IEEE transactions on visualization and computer graphics\/}
  {16}, 2 (2010), 178--91.
\newblock
\showISSN{1077-2626}
\showDOI{%
\url{http://dx.doi.org/10.1109/TVCG.2009.104}}


\bibitem{Borge2012}
{Marcela Borge}, {Craig~H. Ganoe}, {Shin-I Shih}, {and} {John~M. Carroll}.
  2012.
\newblock \showarticletitle{{Patterns of team processes and breakdowns in
  information analysis tasks}}. In {\em Proceedings of the ACM 2012 conference
  on Computer Supported Cooperative Work - CSCW '12}. ACM Press, New York, New
  York, USA, 1105--1114.
\newblock
\showISBNx{9781450310864}
\showDOI{%
\url{http://dx.doi.org/10.1145/2145204.2145369}}


\bibitem{Carroll2013}
{John~M. Carroll}, {Marcela Borge}, {and} {SI Shih}. 2013.
\newblock \showarticletitle{{Cognitive artifacts as a window on design}}.
\newblock {\em Journal of Visual Languages {\&} Computing\/} {24}, 4 (2013),
  248--261.
\newblock
\showURL{%
\url{http://www.sciencedirect.com/science/article/pii/S1045926X13000207}}


\bibitem{Carroll2003}
{John~M. Carroll}, {Dennis~C. Neale}, {Philip~L. Isenhour}, {Mary~Beth Rosson},
  {and} {D.Scott McCrickard}. 2003.
\newblock \showarticletitle{{Notification and awareness: synchronizing
  task-oriented collaborative activity}}.
\newblock {\em International Journal of Human-Computer Studies\/} {58}, 5 (may
  2003), 605--632.
\newblock
\showISSN{10715819}
\showDOI{%
\url{http://dx.doi.org/10.1016/S1071-5819(03)00024-7}}


\bibitem{Chin2009}
{George {Chin Jr}}, {Olga~A. Kuchar}, {and} {Katherine~E. Wolf}. 2009.
\newblock \showarticletitle{{Exploring the analytical processes of intelligence
  analysts}}. In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}. 11--20.
\newblock
\showISBNx{9781605582467}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1518704}}


\bibitem{Convertino2011}
{Gregorio Convertino}, {Helena~M. Mentis}, {Aleksandra Slavkovic}, {Mary~Beth
  Rosson}, {and} {John~M. Carroll}. 2011.
\newblock \showarticletitle{{Supporting common ground and awareness in
  emergency management planning}}.
\newblock {\em ACM Transactions on Computer-Human Interaction\/} {18}, 4 (dec
  2011), 1--34.
\newblock
\showISSN{10730516}
\showDOI{%
\url{http://dx.doi.org/10.1145/2063231.2063236}}


\bibitem{Ganoe2003}
{Craig~H. Ganoe}, {Jacob~P. Somervell}, {Dennis~C. Neale}, {Philip~L Isenhour},
  {John~M. Carroll}, {Mary~Beth Rosson}, {and} {D.~Scott McCrickard}. 2003.
\newblock \showarticletitle{{Classroom BRIDGE: Using Collaborative Public and
  Desktop Timelines to Support Activity Awareness}}.
\newblock {\em Proceedings of the 16th annual ACM Symposium on User Interface
  Software and Technology (UIST'03)\/} {5}, 2 (2003), 21--30.
\newblock
\showISBNx{1581136366}
\showDOI{%
\url{http://dx.doi.org/10.1145/964696.964699}}


\bibitem{Goyal2016}
{Nitesh Goyal} {and} {Susan~R Fussell}. 2016.
\newblock \showarticletitle{{Effects of Sensemaking Translucence on Distributed
  Collaborative Analysis}}. In {\em CSCW '16 Proceedings of the 18th ACM
  Conference on Computer Supported Cooperative Work {\&} Social Computing}.
\newblock


\bibitem{Goyal2014}
{Nitesh Goyal}, {Gilly Leshed}, {Dan Cosley}, {and} {Susan~R. Fussell}. 2014.
\newblock \showarticletitle{{Effects of Implicit Sharing in Collaborative
  Analysis}}. In {\em Proceedings of the Proceedings of the SIGCHI Conference
  on Human Factors in Computing Systems}. 129--138.
\newblock
\showISBNx{9781450324731}
\showURL{%
\url{http://www.cs.cornell.edu/}}


\bibitem{Goyal2013}
{Nitesh Goyal}, {Gilly Leshed}, {and} {SR Fussell}. 2013.
\newblock \showarticletitle{{Effects of visualization and note-taking on
  sensemaking and analysis}}. In {\em CHI '13 Proceedings of the SIGCHI
  Conference on Human Factors in Computing Systems}. 2721--2724.
\newblock
\showISBNx{9781450318990}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2481376}}


\bibitem{grudin2010}
{Jonathan Grudin} {and} {Erika~Shehan Poole}. 2010.
\newblock \showarticletitle{Wikis at work: success factors and challenges for
  sustainability of enterprise Wikis}. In {\em Proceedings of the 6th
  international symposium on Wikis and open collaboration}. ACM, 5.
\newblock


\bibitem{Gutwin1996}
{Carl Gutwin}, {Saul Greenberg}, {and} {Mark Roseman}. 1996.
\newblock \showarticletitle{{Workspace awareness support with radar views}}. In
  {\em Conference companion on Human factors in computing systems common ground
  - CHI '96}. ACM Press, New York, New York, USA, 210--211.
\newblock
\showISBNx{0897918320}
\showDOI{%
\url{http://dx.doi.org/10.1145/257089.257286}}


\bibitem{Hajizadeh2013}
{Amir~Hossein Hajizadeh}, {Melanie Tory}, {and} {Rock Leung}. 2013.
\newblock \showarticletitle{{Supporting awareness through collaborative
  brushing and linking of tabular data.}}
\newblock {\em IEEE transactions on visualization and computer graphics\/}
  {19}, 12 (dec 2013), 2189--97.
\newblock
\showISSN{1941-0506}
\showDOI{%
\url{http://dx.doi.org/10.1109/TVCG.2013.197}}


\bibitem{heuer1999}
{Richards~J Heuer}. 1999.
\newblock {\em {Psychology of intelligence analysis}}.
\newblock Lulu.com.
\newblock


\bibitem{Kang2011}
{Youn-ah Kang} {and} {John Stasko}. 2011.
\newblock \showarticletitle{{Characterizing the intelligence analysis process:
  Informing visual analytics design through a longitudinal field study}}. In
  {\em 2011 IEEE Conference on Visual Analytics Science and Technology (VAST)}.
  Ieee, 21--30.
\newblock
\showISBNx{978-1-4673-0014-8}
\showDOI{%
\url{http://dx.doi.org/10.1109/VAST.2011.6102438}}


\bibitem{Karau1993}
{Steven Karau}, {Kipling~D Williams}, {Martin Bourgeois}, {Donal Carlston},
  {and} {Alice Eagly}. 1993.
\newblock \showarticletitle{{Social Loafing : A Meta-Analytic Review and
  Theoretical Integration}}.
\newblock {\em INTERPERSONAL RELATIONS AND GROUP\/} {65}, 4 (1993), 681--706.
\newblock


\bibitem{Neale2004}
{DC Neale}, {JM Carroll}, {and} {MB Rosson}. 2004.
\newblock \showarticletitle{{Evaluating computer-supported cooperative work:
  models and frameworks}}. In {\em Proceedings of the 2004 ACM conference on
  Computer supported cooperative work}. 112--121.
\newblock
\showISBNx{1581138105}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=1031626}}


\bibitem{Nobarany2012}
{Syavash Nobarany}, {Mona Haraty}, {and} {Brian Fisher}. 2012.
\newblock \showarticletitle{{Facilitating the Reuse Process in Distributed
  Collaboration: A Distributed Cognition Approach}}. In {\em Proceedings of the
  ACM 2012 conference on Computer Supported Cooperative Work}. 1223--1232.
\newblock
\showISBNx{9781450310864}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2145388}}


\bibitem{Scholtz2014}
{Jean Scholtz} {and} {Alex Endert}. 2014.
\newblock \showarticletitle{{User-centered design guidelines for collaborative
  software for intelligence analysis}}.
\newblock {\em 2014 International Conference on Collaboration Technologies and
  Systems (CTS)\/} (2014), 478--482.
\newblock
\showISBNx{978-1-4799-5158-1}
\showDOI{%
\url{http://dx.doi.org/10.1109/CTS.2014.6867610}}


\bibitem{Stahl2006}
{Gerry Stahl}. 2006.
\newblock {\em {Group cognition: Computer support for building collaborative
  knowledge}}.
\newblock Mit Press Cambridge, MA.
\newblock


\bibitem{Jigsaw2008}
{John Stasko}, {Carsten G{\"{o}}rg}, {and} {Robert Spence}. 2008.
\newblock \showarticletitle{{Jigsaw: supporting investigative analysis through
  interactive visualization}}.
\newblock {\em Information Visualization\/} {7}, 2 (2008), 118--132.
\newblock
\showISSN{1473-8716}
\showDOI{%
\url{http://dx.doi.org/10.1057/palgrave.ivs.9500180}}


\bibitem{Wainer2007}
{Jacques Wainer} {and} {Claudia Barsottini}. 2007.
\newblock \showarticletitle{{Empirical research in CSCW — a review of the
  ACM/CSCW conferences from 1998 to 2004}}.
\newblock {\em Journal of the Brazilian Computer Society\/} {13}, 3 (2007),
  27--35.
\newblock
\showISSN{0104-6500}
\showDOI{%
\url{http://dx.doi.org/10.1007/BF03192543}}


\bibitem{zheng2015}
{Saijing Zheng}, {Mary~Beth Rosson}, {Patrick~C Shih}, {and} {John~M Carroll}.
  2015.
\newblock \showarticletitle{Designing MOOCs as Interactive Places for
  Collaborative Learning}. In {\em Proceedings of the Second (2015) ACM
  Conference on Learning@ Scale}. ACM, 343--346.
\newblock


\end{thebibliography}
